{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red254\green187\blue91;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE \cf4 student
\f1\i \cf5 (\
    
\f0\i0 id \cf2 int primary key generated always as identity ,\
    \cf5 name \cf2 text,\
    \cf5 marks \cf2 int\

\f1\i \cf5 )
\f0\i0 \cf2 ;\
\
SELECT \cf6 avg
\f1\i \cf5 (
\f0\i0 marks
\f1\i ) 
\f0\i0 \cf2 AS \cf4 marksaverage \cf2 from \cf4 student\
\cf2 GROUP BY \cf5 id\
\cf2 HAVING \cf6 count
\f1\i \cf5 (
\f0\i0 marks
\f1\i )
\f0\i0 \cf4 >\cf7 40\
}